/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class de_uni_leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner */

#ifndef _Included_de_uni_leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner
#define _Included_de_uni_leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     de_uni_leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner
 * Method:    align
 * Signature: (Ljava/lang/String;Ljava/lang/String;IIIIII)Lde/uni_leipzig/informatik/pacosy/mitos/core/fastalignment/align/Alignment;
 */
JNIEXPORT jobject JNICALL Java_de_uni_1leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner_align
  (JNIEnv *, jclass, jstring, jstring, jint, jint, jint, jint, jint, jint);

/*
 * Class:     de_uni_leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner
 * Method:    alignunbandedglobal
 * Signature: (Ljava/lang/String;Ljava/lang/String;IIII)Lde/uni_leipzig/informatik/pacosy/mitos/core/fastalignment/align/Alignment;
 */
JNIEXPORT jobject JNICALL Java_de_uni_1leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner_alignunbandedglobal
  (JNIEnv *, jclass, jstring, jstring, jint, jint, jint, jint);

/*
 * Class:     de_uni_leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner
 * Method:    alignunbanded
 * Signature: (Ljava/lang/String;Ljava/lang/String;IIII)Lde/uni_leipzig/informatik/pacosy/mitos/core/fastalignment/align/Alignment;
 */
JNIEXPORT jobject JNICALL Java_de_uni_1leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner_alignunbanded
  (JNIEnv *, jclass, jstring, jstring, jint, jint, jint, jint);

/*
 * Class:     de_uni_leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner
 * Method:    alignunbandedfilter
 * Signature: (Ljava/lang/String;Ljava/lang/String;IIIIDDDID)Z
 */
JNIEXPORT jboolean JNICALL Java_de_uni_1leipzig_informatik_pacosy_mitos_core_fastalignment_Aligner_alignunbandedfilter
  (JNIEnv *, jclass, jstring, jstring, jint, jint, jint, jint, jdouble, jdouble, jdouble, jint, jdouble);

#ifdef __cplusplus
}
#endif
#endif
